@import '../../scss/main.scss';

.cart {
  .title-container {
    @include section-style;

    .title {
      @include title-page-style('no-padding-top');
    }
  }

  // .select-all {
  //   display: flex;
  //   align-items: center;
  //   border-bottom: 1px solid $color-primary;
  //   padding-bottom: 3.8rem;

  //   &__checkbox {
  //     width: 2.5rem;
  //     height: 2.5rem;
  //     margin-right: 3.3rem;
  //   }

  //   &__label {
  //     font-weight: 500;
  //     font-size: 1.8rem;
  //     line-height: 150%;
  //     color: $color-secondary;
  //   }
  // }

  .main-container {
    @include section-style;
    display: flex;
    column-gap: 11rem;
    margin-bottom: 12rem;

    &__left {
      flex: 0.65;

      .card {
        padding: 3.3rem 0;
        border-bottom: 1px solid $color-primary;
      }
    }

    &__right {
      flex: 0.35;

      &--summary {
        padding: 2.5rem 2.5rem 7rem 2.5rem;
        background-color: rgba(#fff, 0.8);
        border: 1px solid $color-primary;

        .title {
          font-weight: 600;
          font-size: 2.4rem;
          line-height: 120%;
          color: $color-secondary;
        }

        .total {
          @include flex-row-center;
          justify-content: space-between;
          margin-top: 2.9rem;

          .text {
            font-size: 2rem;
            line-height: 140%;
            color: $color-secondary;
          }

          .number {
            font-weight: 600;
            font-size: 2.4rem;
            line-height: 150%;
            color: $color-primary;
          }
        }

        .btn {
          @include btn-style('solid', 1.8rem, 1.1rem, 0);
          width: 100%;
          text-align: center;
          margin-top: 4.1rem;
        }
      }
    }
  }

  @media (max-width: 1200px) and (min-width: 1000px) {
    .main-container {
      column-gap: 8rem;

      &__right {
        &--summary {
          padding-bottom: 5rem;

          .total {
            display: block;
          }
        }
      }
    }
  }

  @media (max-width: 1000px) {
    .main-container {
      flex-direction: column;

      &__left {
        margin-bottom: 12rem;
      }
    }
  }

  @media (max-width: 600px) {
    .main-container {
      flex-direction: column;

      &__left {
        .card:first-child {
          padding-top: 0;
        }
      }

      &__right {
        &--summary {
          .title {
            font-size: 2.2rem;
          }

          .total {
            .number {
              font-size: 2.2rem;
            }
          }
        }
      }
    }
  }
}
